MONGO_URI=mongodb://localhost:27017/my-learning-project
JWT_SECRET=your_actual_secret_key_here_make_it_long_and_secure
PORT=5000
EMAIL_USER=nanthinirajagobal1905@gmail.com
EMAIL_PASS=fssp zsni mtma qmxc